{
  "name": "hibari",
  "version": "0.0.0",
  "private": true,
  "description": "Capability-aware datastore compatibility layer.",
  "workspaces": [
    "packages/core",
    "packages/kintone",
    "packages/prisma"
  ],
  "scripts": {
    "build": "npm run build --workspace @hibari/core && npm run build --workspace @hibari/kintone && npm run build --workspace @hibari/prisma",
    "check": "npm run check --workspace @hibari/core && npm run check --workspace @hibari/kintone && npm run check --workspace @hibari/prisma",
    "test": "npm run test --workspace @hibari/core && npm run test --workspace @hibari/kintone && npm run test --workspace @hibari/prisma && npm run test:integration",
    "test:integration": "node --import tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
